.transition (@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.transform (@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  transform: @value;
  -ms-transform: @value;
  -webkit-transform: @value;
  -o-transform: @value;
  -moz-transform: @value;
}
.transform-style(@style:preserve-3d) {
  transform-style: @style;
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -ms-transform-style: @style;
}
.backface-visibility-hidden {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.perspective(@amount: 1000px) {
  perspective: @amount;
  -webkit-perspective: @amount;
  -moz-perspective: @amount;
  -ms-perspective: @amount;
}
.flipper-container {
  >div.flipper {
    .transform-style(preserve-3d);
    .front,
    .back {
      position: absolute;
      display: block;
      width: 100%;
      background-color: white;
      .backface-visibility-hidden;
      .transform-style(preserve-3d);
      .transition(-webkit-transform ease 500ms);
      .transition(transform ease 500ms);
    }
    .front {
      /* front tile styles go here! */
      height: 100%;
    }
    .back {
      /* back tile styles go here! */
      height: 100%;
    }
  }
}
.flipper-container.horizontal {
  .front {
    .transform(rotateY(0deg));
    z-index: 3;
  }
  .back {
    .transform(rotateY(-180deg));
    z-index: 1;
  }
  div.flipper.flipped {
    .front {
      .transform(rotateY(180deg));
      z-index: 1;
    }
    .back {
      .transform(rotateY(0deg));
      z-index: 3;
    }
  }
}
.flipper-container.vertical {
  .front {
    .transform(rotateX(0deg));
    z-index: 3;
  }
  .back {
    .transform(rotateX(-180deg));
    z-index: 1;
  }
  div.flipper.flipped {
    .front {
      .transform(rotateX(180deg));
      z-index: 1;
    }
    .back {
      .transform(rotateX(0deg));
      z-index: 3;
    }
  }
}
