/*********************/
/*       COLOR       */
/*********************/
@primary-color : #c69;
@secondary-color : #f5d13f;
@tblack : rgba(0,0,0,0.6);
@border-color : rgba(34,36,38,.15);
@hover-color : #f8f8f8;

@Red      : #E01515;
@Green    : #60BE29;
@Blue     : #00A0E8;
@Magenta  : #E92590;
@Orange   : #FF6100;
@Purple   : #5E30B5;
@Yellow   : #FAC450;
@Cyan     : #01BAD2;
@Teal     : #00B5AD;
@Grey     : #888888;
/*********************/
/*       HEADER      */
/*********************/
@headerHeight : 7rem;
@headerMainMenuHeight : 4rem;
@headerSubMenuHeight : calc(@headerHeight - @headerMainMenuHeight);
@contentHeight : calc(100% - @headerHeight);
